spring.datasource.url=jdbc:mysql://localhost/voteSystem
spring.datasource.username=root
spring.datasource.password=88922
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#create-drop
spring.jpa.hibernate.ddl-auto=update